<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="메인" />

    <item
        android:id="@+id/skillListFragment"
        android:icon="@drawable/baseline_downhill_skiing_24"
        android:title="기술 보기" />

    <item
        android:id="@+id/levelFragment"
        android:icon="@drawable/baseline_local_police_24"
        android:title="레벨 등급" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/baseline_map_24"
        android:title="스키장" />

</menu>