<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:padding="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Skill List -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Levels"
                android:textSize="30sp"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/lv_bronze"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Bronze    : 200점 이하"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/lv_silver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Silver      : 200점 ~ 300점"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/lv_gold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Gold         : 300점 ~ 400점"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/lv_platinum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Platinum  : 400점 ~ 500점"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/lv_diamond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Diamond  : 500점 ~ 600점"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/lv_Master"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Master   : 600점 ~ 700점"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/lv_grand_master"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Grand Master : 700점 ~ 800점"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/lv_professional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Professional : 800점 이상"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gold 이상 : 레벨 1 도전 가능"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Master 이상 : 레벨 2 도전 가능"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Professional 이상 : 레벨 3 도전 가능"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>