<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:padding="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Skill List -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Skill List"
                android:textSize="30sp"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_snowplow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="SnowPlow"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_snowplow_turn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="SnowPlow Turn"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_stem_turn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Stem Turn"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_parallel_long"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Parallel Long Turn"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_parallel_short"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Parallel Short Turn"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_dynamic_long"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Dynamic Long Turn"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_dynamic_short"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Dynamic Short Turn"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_carving_long"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Carving Long Turn"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_carving_short"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Carving Short Turn"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_combined_downhill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Combined Downhill"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_slalom_racing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Slalom Racing"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
            <Button
                android:id="@+id/bt_giant_slalom_racing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="Giant Slalom Racing"
                android:fontFamily="@font/bmjua"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>